spring.datasource.url=jdbc:mysql://servidor-produccion:3306/db_xpress_prod
spring.datasource.username=usuario_prod
spring.datasource.password=contraseña_segura_prod
spring.jpa.hibernate.ddl-auto=validate